src/DialogueEditor/DialogueEditor.Avalonia/Controls/GridOptionsList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DialogueEditor.Avalonia.Controls.GridOptionsList">
  <Grid>
    <ScrollViewer
        VerticalScrollBarVisibility="Auto">
      <ItemsControl Items="{Binding }">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid
                Width="200"
                Margin="8">
              <Button
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Click="Option_Click">
              </Button>
              <Grid
                  IsHitTestVisible="False"
                  Margin="8">
                <Grid.RowDefinitions>
                  <RowDefinition Height="200"/>
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Image
                    Source="{Binding Image}"
                    ClipToBounds="True"
                    Stretch="Uniform"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                  <!-- By default expressions are facing left -->
                  <!-- cc-extra-dialogue works with expressions that are facing right-->
                  <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1" />
                  </Image.RenderTransform>
                </Image>
                <TextBlock
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    Text="{Binding Title}"
                    FontSize="14"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap"/>
              </Grid>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</UserControl>
