src/DialogueEditor/DialogueEditor/Views/MainView.xaml

<ma:MetroWindow 
    x:Class="DialogueEditor.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DialogueEditor"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:controls="clr-namespace:DialogueEditor.Controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    Title="MainWindow" Height="400" Width="750">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal">
            <TextBlock 
                Text="Character" 
                VerticalAlignment="Center"/>
            <ComboBox
                Margin="8,0,0,0"
                ItemsSource="{Binding CharactersList}"
                SelectedItem="{Binding CharacterFilter}" />
            
            <TextBlock 
                Margin="24,0,0,0"
                Text="Expression Filter" 
                VerticalAlignment="Center"/>
            <TextBox 
                Margin="8,0,0,0"
                Width="150"
                Text="{Binding ExpressionFilter, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <Button 
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Command="{Binding OpenNewWindowCommand}">
            <iconPacks:Material Kind="OpenInNew" />
        </Button>
        
        <controls:GridOptionsList 
            Grid.Row="1"
            Margin="0,8,0,0"
            DataContext="{Binding FilteredOptionsList}" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Stretch"
            OptionClick="GridOptionsList_OptionClick"/>
    </Grid>
</ma:MetroWindow>
