src/DialogueEditor/DialogueEditor/Views/MainView.xaml

<ma:MetroWindow 
    x:Class="DialogueEditor.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DialogueEditor"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:controls="clr-namespace:DialogueEditor.Controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    Title="EXPRESSIONS VIEWER" Height="500" Width="680">
    <Grid Margin="8,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <WrapPanel
                Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock 
                        Text="Character" 
                        VerticalAlignment="Center"/>
                    <ComboBox
                        Margin="4,0,0,0"
                        ItemsSource="{Binding CharactersList}"
                        SelectedItem="{Binding CharacterFilter}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock 
                        Text="Filter" 
                        VerticalAlignment="Center"/>
                    <TextBox 
                        Margin="4,0,0,0"
                        Width="150"
                        Text="{Binding ExpressionFilter, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <CheckBox
                    Margin="4"
                    Content="Show Static"
                    IsChecked="{Binding ShowStatic}" />

                <CheckBox
                    Margin="4"
                    Content="Show Animations"
                    IsChecked="{Binding ShowAnimations}" />
            </WrapPanel>

            <Button 
                Grid.Column="1"
                Margin="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="Duplicate View"
                Command="{Binding OpenNewWindowCommand}">
                <iconPacks:Material Kind="OpenInNew" />
            </Button>
        </Grid>

        <controls:GridOptionsList 
            Grid.Row="1"
            Margin="0,4,0,0"
            DataContext="{Binding FilteredOptionsList}" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Stretch"
            OptionClick="GridOptionsList_OptionClick"/>
    </Grid>
</ma:MetroWindow>
